22:59:15  Running with dbt=1.1.0
22:59:15  [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 1 unused configuration paths:
- models.mimic.example

22:59:15  Found 59 models, 0 tests, 0 snapshots, 0 analyses, 167 macros, 0 operations, 0 seed files, 0 sources, 0 exposures, 0 metrics
22:59:15  
22:59:15  Concurrency: 20 threads (target='dev')
22:59:15  
22:59:15  1 of 59 START table model public.abx_prescriptions_list ........................ [RUN]
22:59:15  2 of 59 START table model public.adenosine_durations ........................... [RUN]
22:59:15  3 of 59 START table model public.angus ......................................... [RUN]
22:59:15  4 of 59 START table model public.arterial_line_durations ....................... [RUN]
22:59:15  5 of 59 START table model public.blood_gas_first_day ........................... [RUN]
22:59:15  6 of 59 START table model public.central_line_durations ........................ [RUN]
22:59:15  7 of 59 START table model public.code_status ................................... [RUN]
22:59:15  8 of 59 START table model public.colloid_bolus ................................. [RUN]
22:59:15  9 of 59 START table model public.crrt_durations ................................ [RUN]
22:59:15  10 of 59 START table model public.crystalloid_bolus ............................ [RUN]
22:59:15  11 of 59 START table model public.dobutamine_dose .............................. [RUN]
22:59:15  12 of 59 START table model public.dobutamine_durations ......................... [RUN]
22:59:15  13 of 59 START table model public.dopamine_dose ................................ [RUN]
22:59:15  14 of 59 START table model public.dopamine_durations ........................... [RUN]
22:59:15  15 of 59 START table model public.echo_data .................................... [RUN]
22:59:15  16 of 59 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
22:59:15  17 of 59 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
22:59:15  18 of 59 START table model public.elixhauser_quan .............................. [RUN]
22:59:15  19 of 59 START table model public.epinephrine_durations ........................ [RUN]
22:59:15  20 of 59 START table model public.explicit ..................................... [RUN]
22:59:17  20 of 59 OK created table model public.explicit ................................ [SELECT 58976 in 1.84s]
22:59:17  21 of 59 START table model public.ffp_transfusion .............................. [RUN]
22:59:17  17 of 59 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 1.89s]
22:59:17  22 of 59 START table model public.gcs_first_day ................................ [RUN]
22:59:18  3 of 59 OK created table model public.angus .................................... [SELECT 58976 in 3.64s]
22:59:18  23 of 59 START table model public.icustay_detail ............................... [RUN]
22:59:20  23 of 59 OK created table model public.icustay_detail .......................... [SELECT 61051 in 1.22s]
22:59:20  24 of 59 START table model public.icustay_times ................................ [RUN]
22:59:20  16 of 59 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 5.39s]
22:59:20  25 of 59 START table model public.isuprel_durations ............................ [RUN]
22:59:25  2 of 59 OK created table model public.adenosine_durations ...................... [SELECT 160 in 9.91s]
22:59:25  26 of 59 START table model public.kdigo_creatinine ............................. [RUN]
22:59:28  9 of 59 OK created table model public.crrt_durations ........................... [SELECT 5918 in 13.48s]
22:59:28  27 of 59 START table model public.labs_first_day ............................... [RUN]
22:59:32  12 of 59 OK created table model public.dobutamine_durations .................... [SELECT 1792 in 17.18s]
22:59:32  28 of 59 START table model public.martin ....................................... [RUN]
22:59:32  10 of 59 OK created table model public.crystalloid_bolus ....................... [SELECT 155976 in 17.26s]
22:59:32  29 of 59 START table model public.milrinone_durations .......................... [RUN]
22:59:32  11 of 59 OK created table model public.dobutamine_dose ......................... [SELECT 6548 in 17.49s]
22:59:32  30 of 59 START table model public.neuroblock_dose .............................. [RUN]
22:59:33  19 of 59 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 17.93s]
22:59:33  31 of 59 START table model public.norepinephrine_durations ..................... [RUN]
22:59:33  8 of 59 OK created table model public.colloid_bolus ............................ [SELECT 12209 in 18.19s]
22:59:33  32 of 59 START table model public.phenylephrine_dose ........................... [RUN]
22:59:33  25 of 59 OK created table model public.isuprel_durations ....................... [SELECT 26 in 13.02s]
22:59:33  33 of 59 START table model public.phenylephrine_durations ...................... [RUN]
22:59:34  14 of 59 OK created table model public.dopamine_durations ...................... [SELECT 6524 in 19.39s]
22:59:34  34 of 59 START table model public.rbc_transfusion .............................. [RUN]
22:59:35  28 of 59 OK created table model public.martin .................................. [SELECT 58976 in 3.09s]
22:59:35  35 of 59 START table model public.rrt_first_day ................................ [RUN]
22:59:36  13 of 59 OK created table model public.dopamine_dose ........................... [SELECT 38953 in 20.93s]
22:59:36  36 of 59 START table model public.urine_output ................................. [RUN]
22:59:37  4 of 59 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 21.87s]
22:59:37  37 of 59 START table model public.urine_output_first_day ....................... [RUN]
22:59:37  6 of 59 OK created table model public.central_line_durations ................... [SELECT 38510 in 22.09s]
22:59:37  38 of 59 START table model public.vasopressin_dose ............................. [RUN]
22:59:38  22 of 59 OK created table model public.gcs_first_day ........................... [SELECT 61532 in 21.14s]
22:59:38  39 of 59 START table model public.vasopressin_durations ........................ [RUN]
22:59:40  24 of 59 OK created table model public.icustay_times ........................... [SELECT 61532 in 19.99s]
22:59:40  40 of 59 START table model public.vasopressor_durations ........................ [RUN]
22:59:43  21 of 59 OK created table model public.ffp_transfusion ......................... [SELECT 13583 in 26.41s]
22:59:43  41 of 59 START table model public.ventilation_classification ................... [RUN]
22:59:45  29 of 59 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 13.33s]
22:59:45  42 of 59 START table model public.vitals_first_day ............................. [RUN]
22:59:47  37 of 59 OK created table model public.urine_output_first_day .................. [SELECT 53359 in 9.95s]
22:59:47  43 of 59 START table model public.elixhauser_score_ahrq ........................ [RUN]
22:59:47  43 of 59 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.68s]
22:59:47  7 of 59 OK created table model public.code_status .............................. [SELECT 61532 in 32.68s]
22:59:48  30 of 59 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 15.39s]
22:59:50  31 of 59 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 17.52s]
22:59:51  33 of 59 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 17.84s]
22:59:51  15 of 59 OK created table model public.echo_data ............................... [SELECT 45794 in 36.52s]
22:59:51  44 of 59 START table model public.height_first_day ............................. [RUN]
22:59:51  45 of 59 START table model public.weight_durations ............................. [RUN]
22:59:51  46 of 59 START table model public.weight_first_day ............................. [RUN]
22:59:53  5 of 59 OK created table model public.blood_gas_first_day ...................... [SELECT 243458 in 38.36s]
22:59:53  47 of 59 START table model public.blood_gas_first_day_arterial ................. [RUN]
22:59:55  38 of 59 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 17.70s]
22:59:55  18 of 59 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 39.84s]
22:59:55  48 of 59 START table model public.elixhauser_score_quan ........................ [RUN]
22:59:55  48 of 59 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.33s]
22:59:55  44 of 59 OK created table model public.height_first_day ........................ [SELECT 53432 in 3.81s]
22:59:58  32 of 59 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 24.57s]
22:59:58  39 of 59 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 19.83s]
22:59:59  46 of 59 OK created table model public.weight_first_day ........................ [SELECT 53432 in 7.72s]
23:00:00  35 of 59 OK created table model public.rrt_first_day ........................... [SELECT 61532 in 24.59s]
23:00:00  36 of 59 OK created table model public.urine_output ............................ [SELECT 3361794 in 24.01s]
23:00:00  34 of 59 OK created table model public.rbc_transfusion ......................... [SELECT 62851 in 25.89s]
23:00:06  26 of 59 OK created table model public.kdigo_creatinine ........................ [SELECT 394418 in 41.68s]
23:00:07  45 of 59 OK created table model public.weight_durations ........................ [SELECT 1016671 in 15.48s]
23:00:07  49 of 59 START table model public.epinephrine_dose ............................. [RUN]
23:00:07  52 of 59 START table model public.norepinephrine_dose .......................... [RUN]
23:00:07  50 of 59 START table model public.heightweight ................................. [RUN]
23:00:07  51 of 59 START table model public.kdigo_uo ..................................... [RUN]
23:00:09  40 of 59 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 29.44s]
23:00:11  50 of 59 OK created table model public.heightweight ............................ [SELECT 61532 in 4.53s]
23:00:20  41 of 59 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 37.39s]
23:00:20  53 of 59 START table model public.ventilation_durations ........................ [RUN]
23:00:23  49 of 59 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 16.56s]
23:00:25  52 of 59 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 18.18s]
23:00:26  47 of 59 OK created table model public.blood_gas_first_day_arterial ............ [SELECT 171406 in 32.43s]
23:00:32  53 of 59 OK created table model public.ventilation_durations ................... [SELECT 38509 in 11.57s]
23:00:32  54 of 59 START table model public.ventilation_first_day ........................ [RUN]
23:00:32  54 of 59 OK created table model public.ventilation_first_day ................... [SELECT 61532 in 0.15s]
23:00:38  27 of 59 OK created table model public.labs_first_day .......................... [SELECT 61532 in 70.18s]
23:00:38  55 of 59 START table model public.meld ......................................... [RUN]
23:00:39  55 of 59 OK created table model public.meld .................................... [SELECT 61532 in 0.43s]
23:00:41  1 of 59 OK created table model public.abx_prescriptions_list ................... [SELECT 156 in 85.96s]
23:00:41  56 of 59 START table model public.suspicion_of_infection ....................... [RUN]
23:00:50  56 of 59 OK created table model public.suspicion_of_infection .................. [SELECT 1374912 in 9.02s]
23:01:30  42 of 59 OK created table model public.vitals_first_day ........................ [SELECT 59246 in 104.25s]
23:04:39  51 of 59 OK created table model public.kdigo_uo ................................ [SELECT 3361794 in 272.22s]
23:04:39  57 of 59 START table model public.kdigo_stages ................................. [RUN]
23:04:51  57 of 59 OK created table model public.kdigo_stages ............................ [SELECT 3742520 in 12.24s]
23:04:51  58 of 59 START table model public.kdigo_stages_48hr ............................ [RUN]
23:04:51  59 of 59 START table model public.kdigo_stages_7day ............................ [RUN]
23:04:57  58 of 59 OK created table model public.kdigo_stages_48hr ....................... [SELECT 61532 in 5.23s]
23:04:59  59 of 59 OK created table model public.kdigo_stages_7day ....................... [SELECT 61532 in 7.38s]
23:04:59  
23:04:59  Finished running 59 table models in 343.96s.
23:04:59  
23:04:59  Completed successfully
23:04:59  
23:04:59  Done. PASS=59 WARN=0 ERROR=0 SKIP=0 TOTAL=59