23:32:16  Concurrency: 30 threads (target='dev')
23:32:16  
23:32:16  1 of 59 START table model public.abx_prescriptions_list ........................ [RUN]
23:32:16  2 of 59 START table model public.adenosine_durations ........................... [RUN]
23:32:16  3 of 59 START table model public.angus ......................................... [RUN]
23:32:16  4 of 59 START table model public.arterial_line_durations ....................... [RUN]
23:32:16  5 of 59 START table model public.blood_gas_first_day ........................... [RUN]
23:32:16  6 of 59 START table model public.central_line_durations ........................ [RUN]
23:32:16  7 of 59 START table model public.code_status ................................... [RUN]
23:32:16  8 of 59 START table model public.colloid_bolus ................................. [RUN]
23:32:16  9 of 59 START table model public.crrt_durations ................................ [RUN]
23:32:16  10 of 59 START table model public.crystalloid_bolus ............................ [RUN]
23:32:16  11 of 59 START table model public.dobutamine_dose .............................. [RUN]
23:32:16  12 of 59 START table model public.dobutamine_durations ......................... [RUN]
23:32:16  13 of 59 START table model public.dopamine_dose ................................ [RUN]
23:32:16  14 of 59 START table model public.dopamine_durations ........................... [RUN]
23:32:16  15 of 59 START table model public.echo_data .................................... [RUN]
23:32:16  16 of 59 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
23:32:16  17 of 59 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
23:32:16  18 of 59 START table model public.elixhauser_quan .............................. [RUN]
23:32:16  19 of 59 START table model public.epinephrine_durations ........................ [RUN]
23:32:16  20 of 59 START table model public.explicit ..................................... [RUN]
23:32:16  21 of 59 START table model public.ffp_transfusion .............................. [RUN]
23:32:16  22 of 59 START table model public.gcs_first_day ................................ [RUN]
23:32:16  23 of 59 START table model public.icustay_detail ............................... [RUN]
23:32:16  24 of 59 START table model public.icustay_times ................................ [RUN]
23:32:16  25 of 59 START table model public.isuprel_durations ............................ [RUN]
23:32:16  26 of 59 START table model public.kdigo_creatinine ............................. [RUN]
23:32:16  27 of 59 START table model public.labs_first_day ............................... [RUN]
23:32:16  28 of 59 START table model public.martin ....................................... [RUN]
23:32:16  29 of 59 START table model public.milrinone_durations .......................... [RUN]
23:32:16  30 of 59 START table model public.neuroblock_dose .............................. [RUN]
23:32:18  20 of 59 OK created table model public.explicit ................................ [SELECT 58976 in 2.02s]
23:32:18  31 of 59 START table model public.norepinephrine_durations ..................... [RUN]
23:32:18  23 of 59 OK created table model public.icustay_detail .......................... [SELECT 61051 in 2.23s]
23:32:18  32 of 59 START table model public.phenylephrine_dose ........................... [RUN]
23:32:20  17 of 59 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 3.78s]
23:32:20  33 of 59 START table model public.phenylephrine_durations ...................... [RUN]
23:32:21  28 of 59 OK created table model public.martin .................................. [SELECT 58976 in 4.54s]
23:32:21  34 of 59 START table model public.rbc_transfusion .............................. [RUN]
23:32:22  16 of 59 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 6.08s]
23:32:22  35 of 59 START table model public.rrt_first_day ................................ [RUN]
23:32:23  3 of 59 OK created table model public.angus .................................... [SELECT 58976 in 7.10s]
23:32:23  36 of 59 START table model public.urine_output ................................. [RUN]
23:32:25  2 of 59 OK created table model public.adenosine_durations ...................... [SELECT 160 in 9.15s]
23:32:25  37 of 59 START table model public.urine_output_first_day ....................... [RUN]
23:32:37  37 of 59 OK created table model public.urine_output_first_day .................. [SELECT 53359 in 12.02s]
23:32:37  38 of 59 START table model public.vasopressin_dose ............................. [RUN]
23:32:37  9 of 59 OK created table model public.crrt_durations ........................... [SELECT 5918 in 21.20s]
23:32:37  39 of 59 START table model public.vasopressin_durations ........................ [RUN]
23:32:38  25 of 59 OK created table model public.isuprel_durations ....................... [SELECT 26 in 21.71s]
23:32:38  40 of 59 START table model public.vasopressor_durations ........................ [RUN]
23:32:38  12 of 59 OK created table model public.dobutamine_durations .................... [SELECT 1792 in 22.24s]
23:32:38  41 of 59 START table model public.ventilation_classification ................... [RUN]
23:32:40  10 of 59 OK created table model public.crystalloid_bolus ....................... [SELECT 155976 in 23.49s]
23:32:40  42 of 59 START table model public.vitals_first_day ............................. [RUN]
23:32:40  8 of 59 OK created table model public.colloid_bolus ............................ [SELECT 12209 in 23.59s]
23:32:40  43 of 59 START table model public.elixhauser_score_ahrq ........................ [RUN]
23:32:40  43 of 59 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.46s]
23:32:41  19 of 59 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 24.60s]
23:32:41  11 of 59 OK created table model public.dobutamine_dose ......................... [SELECT 6548 in 24.71s]
23:32:41  29 of 59 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 25.20s]
23:32:41  24 of 59 OK created table model public.icustay_times ........................... [SELECT 61532 in 25.28s]
23:32:42  14 of 59 OK created table model public.dopamine_durations ...................... [SELECT 6524 in 26.46s]
23:32:43  30 of 59 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 27.31s]
23:32:44  13 of 59 OK created table model public.dopamine_dose ........................... [SELECT 38953 in 27.61s]
23:32:44  4 of 59 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 28.16s]
23:32:44  6 of 59 OK created table model public.central_line_durations ................... [SELECT 38510 in 28.23s]
23:32:44  22 of 59 OK created table model public.gcs_first_day ........................... [SELECT 61532 in 28.24s]
23:32:46  31 of 59 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 27.48s]
23:32:47  33 of 59 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 27.10s]
23:32:50  36 of 59 OK created table model public.urine_output ............................ [SELECT 3361794 in 26.55s]
23:32:51  32 of 59 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 32.57s]
23:32:51  35 of 59 OK created table model public.rrt_first_day ........................... [SELECT 61532 in 29.00s]
23:32:52  7 of 59 OK created table model public.code_status .............................. [SELECT 61532 in 35.63s]
23:32:53  21 of 59 OK created table model public.ffp_transfusion ......................... [SELECT 13583 in 37.31s]
23:32:55  15 of 59 OK created table model public.echo_data ............................... [SELECT 45794 in 39.12s]
23:32:55  44 of 59 START table model public.height_first_day ............................. [RUN]
23:32:55  45 of 59 START table model public.weight_durations ............................. [RUN]
23:32:55  46 of 59 START table model public.weight_first_day ............................. [RUN]
23:32:56  18 of 59 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 39.90s]
23:32:56  47 of 59 START table model public.elixhauser_score_quan ........................ [RUN]
23:32:56  47 of 59 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.15s]
23:32:57  39 of 59 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 19.58s]
23:32:57  34 of 59 OK created table model public.rbc_transfusion ......................... [SELECT 62851 in 36.38s]
23:32:57  38 of 59 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 19.84s]
23:32:58  44 of 59 OK created table model public.height_first_day ........................ [SELECT 53432 in 3.06s]
23:33:00  5 of 59 OK created table model public.blood_gas_first_day ...................... [SELECT 243458 in 44.44s]
23:33:00  48 of 59 START table model public.blood_gas_first_day_arterial ................. [RUN]
23:33:00  46 of 59 OK created table model public.weight_first_day ........................ [SELECT 53432 in 5.33s]
23:33:04  26 of 59 OK created table model public.kdigo_creatinine ........................ [SELECT 394418 in 47.92s]
23:33:06  40 of 59 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 28.07s]
23:33:08  45 of 59 OK created table model public.weight_durations ........................ [SELECT 1016671 in 13.08s]
23:33:08  49 of 59 START table model public.epinephrine_dose ............................. [RUN]
23:33:08  50 of 59 START table model public.heightweight ................................. [RUN]
23:33:08  51 of 59 START table model public.kdigo_uo ..................................... [RUN]
23:33:08  52 of 59 START table model public.norepinephrine_dose .......................... [RUN]
23:33:13  50 of 59 OK created table model public.heightweight ............................ [SELECT 61532 in 4.52s]
23:33:17  41 of 59 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 38.27s]
23:33:17  53 of 59 START table model public.ventilation_durations ........................ [RUN]
23:33:24  49 of 59 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 15.32s]
23:33:26  48 of 59 OK created table model public.blood_gas_first_day_arterial ............ [SELECT 171406 in 25.48s]
23:33:26  52 of 59 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 17.87s]
23:33:29  53 of 59 OK created table model public.ventilation_durations ................... [SELECT 38509 in 12.73s]
23:33:29  54 of 59 START table model public.ventilation_first_day ........................ [RUN]
23:33:29  54 of 59 OK created table model public.ventilation_first_day ................... [SELECT 61532 in 0.19s]
23:33:35  27 of 59 OK created table model public.labs_first_day .......................... [SELECT 61532 in 79.23s]
23:33:35  55 of 59 START table model public.meld ......................................... [RUN]
23:33:36  55 of 59 OK created table model public.meld .................................... [SELECT 61532 in 0.35s]
23:33:38  1 of 59 OK created table model public.abx_prescriptions_list ................... [SELECT 156 in 82.17s]
23:33:38  56 of 59 START table model public.suspicion_of_infection ....................... [RUN]
23:33:47  56 of 59 OK created table model public.suspicion_of_infection .................. [SELECT 1374912 in 9.30s]
23:34:24  42 of 59 OK created table model public.vitals_first_day ........................ [SELECT 59246 in 104.36s]
23:37:39  51 of 59 OK created table model public.kdigo_uo ................................ [SELECT 3361794 in 270.28s]
23:37:39  57 of 59 START table model public.kdigo_stages ................................. [RUN]
23:37:52  57 of 59 OK created table model public.kdigo_stages ............................ [SELECT 3742520 in 13.43s]
23:37:52  58 of 59 START table model public.kdigo_stages_48hr ............................ [RUN]
23:37:52  59 of 59 START table model public.kdigo_stages_7day ............................ [RUN]
23:37:57  58 of 59 OK created table model public.kdigo_stages_48hr ....................... [SELECT 61532 in 5.28s]
23:37:59  59 of 59 OK created table model public.kdigo_stages_7day ....................... [SELECT 61532 in 7.32s]
23:37:59  
23:37:59  Finished running 59 table models in 343.42s.
23:37:59  
23:37:59  Completed successfully
23:37:59  
23:37:59  Done. PASS=59 WARN=0 ERROR=0 SKIP=0 TOTAL=59