23:49:25  Found 59 models, 0 tests, 0 snapshots, 0 analyses, 167 macros, 0 operations, 0 seed files, 0 sources, 0 exposures, 0 metrics
23:49:25  
23:49:25  Concurrency: 10 threads (target='dev')
23:49:25  
23:49:25  1 of 59 START table model public.abx_prescriptions_list ........................ [RUN]
23:49:25  2 of 59 START table model public.adenosine_durations ........................... [RUN]
23:49:25  3 of 59 START table model public.angus ......................................... [RUN]
23:49:25  4 of 59 START table model public.arterial_line_durations ....................... [RUN]
23:49:25  5 of 59 START table model public.blood_gas_first_day ........................... [RUN]
23:49:25  6 of 59 START table model public.central_line_durations ........................ [RUN]
23:49:25  7 of 59 START table model public.code_status ................................... [RUN]
23:49:25  8 of 59 START table model public.colloid_bolus ................................. [RUN]
23:49:25  9 of 59 START table model public.crrt_durations ................................ [RUN]
23:49:25  10 of 59 START table model public.crystalloid_bolus ............................ [RUN]
23:49:29  3 of 59 OK created table model public.angus .................................... [SELECT 58976 in 4.19s]
23:49:29  11 of 59 START table model public.dobutamine_dose .............................. [RUN]
23:49:32  2 of 59 OK created table model public.adenosine_durations ...................... [SELECT 160 in 7.79s]
23:49:32  12 of 59 START table model public.dobutamine_durations ......................... [RUN]
23:49:33  9 of 59 OK created table model public.crrt_durations ........................... [SELECT 5918 in 8.79s]
23:49:33  13 of 59 START table model public.dopamine_dose ................................ [RUN]
23:49:39  4 of 59 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 14.28s]
23:49:39  14 of 59 START table model public.dopamine_durations ........................... [RUN]
23:49:39  6 of 59 OK created table model public.central_line_durations ................... [SELECT 38510 in 14.55s]
23:49:39  15 of 59 START table model public.echo_data .................................... [RUN]
23:49:40  10 of 59 OK created table model public.crystalloid_bolus ....................... [SELECT 155976 in 15.53s]
23:49:40  16 of 59 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
23:49:40  8 of 59 OK created table model public.colloid_bolus ............................ [SELECT 12209 in 15.73s]
23:49:40  17 of 59 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
23:49:41  11 of 59 OK created table model public.dobutamine_dose ......................... [SELECT 6548 in 12.54s]
23:49:41  18 of 59 START table model public.elixhauser_quan .............................. [RUN]
23:49:42  7 of 59 OK created table model public.code_status .............................. [SELECT 61532 in 17.83s]
23:49:42  19 of 59 START table model public.epinephrine_durations ........................ [RUN]
23:49:43  17 of 59 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 2.75s]
23:49:43  20 of 59 START table model public.explicit ..................................... [RUN]
23:49:43  12 of 59 OK created table model public.dobutamine_durations .................... [SELECT 1792 in 10.74s]
23:49:43  21 of 59 START table model public.ffp_transfusion .............................. [RUN]
23:49:43  16 of 59 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 3.10s]
23:49:43  22 of 59 START table model public.gcs_first_day ................................ [RUN]
23:49:44  20 of 59 OK created table model public.explicit ................................ [SELECT 58976 in 0.59s]
23:49:44  23 of 59 START table model public.icustay_detail ............................... [RUN]
23:49:44  5 of 59 OK created table model public.blood_gas_first_day ...................... [SELECT 243458 in 19.41s]
23:49:44  24 of 59 START table model public.icustay_times ................................ [RUN]
23:49:45  13 of 59 OK created table model public.dopamine_dose ........................... [SELECT 38953 in 11.35s]
23:49:45  25 of 59 START table model public.isuprel_durations ............................ [RUN]
23:49:45  23 of 59 OK created table model public.icustay_detail .......................... [SELECT 61051 in 1.37s]
23:49:45  26 of 59 START table model public.kdigo_creatinine ............................. [RUN]
23:49:48  14 of 59 OK created table model public.dopamine_durations ...................... [SELECT 6524 in 9.37s]
23:49:48  27 of 59 START table model public.labs_first_day ............................... [RUN]
23:49:51  18 of 59 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 9.47s]
23:49:51  28 of 59 START table model public.martin ....................................... [RUN]
23:49:52  19 of 59 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 9.10s]
23:49:52  29 of 59 START table model public.milrinone_durations .......................... [RUN]
23:49:53  25 of 59 OK created table model public.isuprel_durations ....................... [SELECT 26 in 7.89s]
23:49:53  30 of 59 START table model public.neuroblock_dose .............................. [RUN]
23:49:53  28 of 59 OK created table model public.martin .................................. [SELECT 58976 in 1.87s]
23:49:53  31 of 59 START table model public.norepinephrine_durations ..................... [RUN]
23:49:55  1 of 59 OK created table model public.abx_prescriptions_list ................... [SELECT 156 in 30.03s]
23:49:55  32 of 59 START table model public.phenylephrine_dose ........................... [RUN]
23:49:56  22 of 59 OK created table model public.gcs_first_day ........................... [SELECT 61532 in 13.13s]
23:49:56  33 of 59 START table model public.phenylephrine_durations ...................... [RUN]
23:49:58  24 of 59 OK created table model public.icustay_times ........................... [SELECT 61532 in 13.66s]
23:49:58  34 of 59 START table model public.rbc_transfusion .............................. [RUN]
23:50:00  21 of 59 OK created table model public.ffp_transfusion ......................... [SELECT 13583 in 17.09s]
23:50:00  35 of 59 START table model public.rrt_first_day ................................ [RUN]
23:50:01  29 of 59 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 9.27s]
23:50:01  36 of 59 START table model public.urine_output ................................. [RUN]
23:50:02  30 of 59 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 9.13s]
23:50:02  37 of 59 START table model public.urine_output_first_day ....................... [RUN]
23:50:03  15 of 59 OK created table model public.echo_data ............................... [SELECT 45794 in 23.39s]
23:50:03  38 of 59 START table model public.vasopressin_dose ............................. [RUN]
23:50:04  31 of 59 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 11.16s]
23:50:04  39 of 59 START table model public.vasopressin_durations ........................ [RUN]
23:50:06  37 of 59 OK created table model public.urine_output_first_day .................. [SELECT 53359 in 4.70s]
23:50:06  40 of 59 START table model public.vasopressor_durations ........................ [RUN]
23:50:12  32 of 59 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 16.90s]
23:50:12  41 of 59 START table model public.ventilation_classification ................... [RUN]
23:50:13  33 of 59 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 16.15s]
23:50:13  42 of 59 START table model public.vitals_first_day ............................. [RUN]
23:50:13  35 of 59 OK created table model public.rrt_first_day ........................... [SELECT 61532 in 12.70s]
23:50:13  43 of 59 START table model public.elixhauser_score_ahrq ........................ [RUN]
23:50:14  43 of 59 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.69s]
23:50:14  44 of 59 START table model public.blood_gas_first_day_arterial ................. [RUN]
23:50:15  26 of 59 OK created table model public.kdigo_creatinine ........................ [SELECT 394418 in 30.05s]
23:50:15  45 of 59 START table model public.elixhauser_score_quan ........................ [RUN]
23:50:15  45 of 59 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.25s]
23:50:15  46 of 59 START table model public.suspicion_of_infection ....................... [RUN]
23:50:20  36 of 59 OK created table model public.urine_output ............................ [SELECT 3361794 in 19.60s]
23:50:20  47 of 59 START table model public.height_first_day ............................. [RUN]
23:50:23  47 of 59 OK created table model public.height_first_day ........................ [SELECT 53432 in 2.62s]
23:50:23  48 of 59 START table model public.weight_durations ............................. [RUN]
23:50:23  38 of 59 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 20.86s]
23:50:23  49 of 59 START table model public.weight_first_day ............................. [RUN]
23:50:24  39 of 59 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 20.04s]
23:50:25  34 of 59 OK created table model public.rbc_transfusion ......................... [SELECT 62851 in 27.01s]
23:50:28  49 of 59 OK created table model public.weight_first_day ........................ [SELECT 53432 in 4.32s]
23:50:34  40 of 59 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 27.38s]
23:50:36  46 of 59 OK created table model public.suspicion_of_infection .................. [SELECT 1374912 in 20.14s]
23:50:38  44 of 59 OK created table model public.blood_gas_first_day_arterial ............ [SELECT 171406 in 24.76s]
23:50:39  48 of 59 OK created table model public.weight_durations ........................ [SELECT 1016671 in 16.14s]
23:50:39  50 of 59 START table model public.epinephrine_dose ............................. [RUN]
23:50:39  52 of 59 START table model public.kdigo_uo ..................................... [RUN]
23:50:39  53 of 59 START table model public.norepinephrine_dose .......................... [RUN]
23:50:39  51 of 59 START table model public.heightweight ................................. [RUN]
23:50:41  41 of 59 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 29.63s]
23:50:41  54 of 59 START table model public.ventilation_durations ........................ [RUN]
23:50:43  51 of 59 OK created table model public.heightweight ............................ [SELECT 61532 in 3.47s]
23:50:52  50 of 59 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 12.55s]
23:50:52  27 of 59 OK created table model public.labs_first_day .......................... [SELECT 61532 in 63.51s]
23:50:52  55 of 59 START table model public.meld ......................................... [RUN]
23:50:52  55 of 59 OK created table model public.meld .................................... [SELECT 61532 in 0.62s]
23:50:53  54 of 59 OK created table model public.ventilation_durations ................... [SELECT 38509 in 12.22s]
23:50:53  56 of 59 START table model public.ventilation_first_day ........................ [RUN]
23:50:54  56 of 59 OK created table model public.ventilation_first_day ................... [SELECT 61532 in 0.16s]
23:50:54  53 of 59 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 14.57s]
23:51:44  42 of 59 OK created table model public.vitals_first_day ........................ [SELECT 59246 in 91.34s]
23:53:49  52 of 59 OK created table model public.kdigo_uo ................................ [SELECT 3361794 in 189.51s]
23:53:49  57 of 59 START table model public.kdigo_stages ................................. [RUN]
23:54:02  57 of 59 OK created table model public.kdigo_stages ............................ [SELECT 3742520 in 13.65s]
23:54:02  58 of 59 START table model public.kdigo_stages_48hr ............................ [RUN]
23:54:02  59 of 59 START table model public.kdigo_stages_7day ............................ [RUN]
23:54:08  58 of 59 OK created table model public.kdigo_stages_48hr ....................... [SELECT 61532 in 5.28s]
23:54:10  59 of 59 OK created table model public.kdigo_stages_7day ....................... [SELECT 61532 in 7.31s]
23:54:10  
23:54:10  Finished running 59 table models in 285.18s.
23:54:10  
23:54:10  Completed successfully
23:54:10  
23:54:10  Done. PASS=59 WARN=0 ERROR=0 SKIP=0 TOTAL=59