23:11:55  Found 59 models, 0 tests, 0 snapshots, 0 analyses, 167 macros, 0 operations, 0 seed files, 0 sources, 0 exposures, 0 metrics
23:11:55  
23:11:55  Concurrency: 20 threads (target='dev')
23:11:55  
23:11:55  1 of 53 START table model public.abx_prescriptions_list ........................ [RUN]
23:11:55  2 of 53 START table model public.adenosine_durations ........................... [RUN]
23:11:55  3 of 53 START table model public.angus ......................................... [RUN]
23:11:55  4 of 53 START table model public.arterial_line_durations ....................... [RUN]
23:11:55  5 of 53 START table model public.blood_gas_first_day ........................... [RUN]
23:11:55  6 of 53 START table model public.central_line_durations ........................ [RUN]
23:11:55  7 of 53 START table model public.code_status ................................... [RUN]
23:11:55  8 of 53 START table model public.colloid_bolus ................................. [RUN]
23:11:55  9 of 53 START table model public.crrt_durations ................................ [RUN]
23:11:55  10 of 53 START table model public.crystalloid_bolus ............................ [RUN]
23:11:55  11 of 53 START table model public.dobutamine_dose .............................. [RUN]
23:11:55  12 of 53 START table model public.dobutamine_durations ......................... [RUN]
23:11:55  13 of 53 START table model public.dopamine_dose ................................ [RUN]
23:11:55  14 of 53 START table model public.dopamine_durations ........................... [RUN]
23:11:55  15 of 53 START table model public.echo_data .................................... [RUN]
23:11:55  16 of 53 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
23:11:55  17 of 53 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
23:11:55  18 of 53 START table model public.elixhauser_quan .............................. [RUN]
23:11:55  19 of 53 START table model public.epinephrine_durations ........................ [RUN]
23:11:55  20 of 53 START table model public.explicit ..................................... [RUN]
23:11:58  20 of 53 OK created table model public.explicit ................................ [SELECT 58976 in 2.08s]
23:11:58  21 of 53 START table model public.ffp_transfusion .............................. [RUN]
23:11:59  17 of 53 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 3.58s]
23:11:59  22 of 53 START table model public.gcs_first_day ................................ [RUN]
23:12:00  3 of 53 OK created table model public.angus .................................... [SELECT 58976 in 4.19s]
23:12:00  23 of 53 START table model public.icustay_detail ............................... [RUN]
23:12:00  16 of 53 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 4.67s]
23:12:00  24 of 53 START table model public.icustay_times ................................ [RUN]
23:12:01  23 of 53 OK created table model public.icustay_detail .......................... [SELECT 61051 in 1.52s]
23:12:01  25 of 53 START table model public.isuprel_durations ............................ [RUN]
23:12:05  2 of 53 OK created table model public.adenosine_durations ...................... [SELECT 160 in 9.63s]
23:12:05  26 of 53 START table model public.labs_first_day ............................... [RUN]
23:12:14  9 of 53 OK created table model public.crrt_durations ........................... [SELECT 5918 in 18.13s]
23:12:14  27 of 53 START table model public.martin ....................................... [RUN]
23:12:14  12 of 53 OK created table model public.dobutamine_durations .................... [SELECT 1792 in 18.16s]
23:12:14  28 of 53 START table model public.milrinone_durations .......................... [RUN]
23:12:14  11 of 53 OK created table model public.dobutamine_dose ......................... [SELECT 6548 in 18.67s]
23:12:14  29 of 53 START table model public.neuroblock_dose .............................. [RUN]
23:12:14  19 of 53 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 18.73s]
23:12:14  30 of 53 START table model public.norepinephrine_durations ..................... [RUN]
23:12:15  25 of 53 OK created table model public.isuprel_durations ....................... [SELECT 26 in 13.68s]
23:12:15  31 of 53 START table model public.phenylephrine_dose ........................... [RUN]
23:12:15  10 of 53 OK created table model public.crystalloid_bolus ....................... [SELECT 155976 in 19.47s]
23:12:15  32 of 53 START table model public.phenylephrine_durations ...................... [RUN]
23:12:15  8 of 53 OK created table model public.colloid_bolus ............................ [SELECT 12209 in 19.95s]
23:12:15  33 of 53 START table model public.rbc_transfusion .............................. [RUN]
23:12:16  14 of 53 OK created table model public.dopamine_durations ...................... [SELECT 6524 in 20.20s]
23:12:16  34 of 53 START table model public.rrt_first_day ................................ [RUN]
23:12:16  13 of 53 OK created table model public.dopamine_dose ........................... [SELECT 38953 in 20.31s]
23:12:16  35 of 53 START table model public.urine_output ................................. [RUN]
23:12:18  27 of 53 OK created table model public.martin .................................. [SELECT 58976 in 4.25s]
23:12:18  36 of 53 START table model public.urine_output_first_day ....................... [RUN]
23:12:20  4 of 53 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 24.62s]
23:12:20  37 of 53 START table model public.vasopressin_dose ............................. [RUN]
23:12:20  6 of 53 OK created table model public.central_line_durations ................... [SELECT 38510 in 25.04s]
23:12:20  38 of 53 START table model public.vasopressin_durations ........................ [RUN]
23:12:23  24 of 53 OK created table model public.icustay_times ........................... [SELECT 61532 in 22.40s]
23:12:23  39 of 53 START table model public.vasopressor_durations ........................ [RUN]
23:12:23  22 of 53 OK created table model public.gcs_first_day ........................... [SELECT 61532 in 23.75s]
23:12:23  40 of 53 START table model public.ventilation_classification ................... [RUN]
23:12:25  36 of 53 OK created table model public.urine_output_first_day .................. [SELECT 53359 in 7.47s]
23:12:25  41 of 53 START table model public.vitals_first_day ............................. [RUN]
23:12:28  21 of 53 OK created table model public.ffp_transfusion ......................... [SELECT 13583 in 30.64s]
23:12:28  42 of 53 START table model public.elixhauser_score_ahrq ........................ [RUN]
23:12:29  42 of 53 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.42s]
23:12:30  7 of 53 OK created table model public.code_status .............................. [SELECT 61532 in 34.42s]
23:12:32  28 of 53 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 18.48s]
23:12:34  29 of 53 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 20.05s]
23:12:35  15 of 53 OK created table model public.echo_data ............................... [SELECT 45794 in 40.01s]
23:12:35  43 of 53 START table model public.height_first_day ............................. [RUN]
23:12:35  44 of 53 START table model public.weight_durations ............................. [RUN]
23:12:35  45 of 53 START table model public.weight_first_day ............................. [RUN]
23:12:36  30 of 53 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 21.95s]
23:12:37  32 of 53 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 22.58s]
23:12:38  18 of 53 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 42.92s]
23:12:38  46 of 53 START table model public.elixhauser_score_quan ........................ [RUN]
23:12:39  46 of 53 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.45s]
23:12:40  43 of 53 OK created table model public.height_first_day ........................ [SELECT 53432 in 4.20s]
23:12:40  35 of 53 OK created table model public.urine_output ............................ [SELECT 3361794 in 24.51s]
23:12:40  38 of 53 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 19.99s]
23:12:40  37 of 53 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 20.43s]
23:12:41  1 of 53 OK created table model public.abx_prescriptions_list ................... [SELECT 156 in 45.76s]
23:12:41  47 of 53 START table model public.suspicion_of_infection ....................... [RUN]
23:12:42  5 of 53 OK created table model public.blood_gas_first_day ...................... [SELECT 243458 in 46.19s]
23:12:42  48 of 53 START table model public.blood_gas_first_day_arterial ................. [RUN]
23:12:43  34 of 53 OK created table model public.rrt_first_day ........................... [SELECT 61532 in 27.45s]
23:12:43  31 of 53 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 28.46s]
23:12:43  45 of 53 OK created table model public.weight_first_day ........................ [SELECT 53432 in 7.86s]
23:12:44  33 of 53 OK created table model public.rbc_transfusion ......................... [SELECT 62851 in 28.55s]
23:12:50  39 of 53 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 27.77s]
23:12:52  44 of 53 OK created table model public.weight_durations ........................ [SELECT 1016671 in 16.48s]
23:12:52  51 of 53 START table model public.norepinephrine_dose .......................... [RUN]
23:12:52  50 of 53 START table model public.heightweight ................................. [RUN]
23:12:52  49 of 53 START table model public.epinephrine_dose ............................. [RUN]
23:12:58  50 of 53 OK created table model public.heightweight ............................ [SELECT 61532 in 5.84s]
23:12:59  47 of 53 OK created table model public.suspicion_of_infection .................. [SELECT 1374912 in 18.04s]
23:13:05  40 of 53 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 42.03s]
23:13:05  52 of 53 START table model public.ventilation_durations ........................ [RUN]
23:13:06  48 of 53 OK created table model public.blood_gas_first_day_arterial ............ [SELECT 171406 in 24.19s]
23:13:08  49 of 53 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 16.12s]
23:13:09  51 of 53 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 17.25s]
23:13:13  52 of 53 OK created table model public.ventilation_durations ................... [SELECT 38509 in 8.14s]
23:13:13  53 of 53 START table model public.ventilation_first_day ........................ [RUN]
23:13:13  53 of 53 OK created table model public.ventilation_first_day ................... [SELECT 61532 in 0.12s]
23:13:17  26 of 53 OK created table model public.labs_first_day .......................... [SELECT 61532 in 71.82s]
23:14:01  41 of 53 OK created table model public.vitals_first_day ........................ [SELECT 59246 in 95.89s]
23:14:01  
23:14:01  Finished running 53 table models in 125.97s.
23:14:01  
23:14:01  Completed successfully
23:14:01  
23:14:01  Done. PASS=53 WARN=0 ERROR=0 SKIP=0 TOTAL=53