22:24:07  1 of 33 START table model public.adenosine_durations ........................... [RUN]
22:24:08  1 of 33 OK created table model public.adenosine_durations ...................... [SELECT 160 in 1.50s]
22:24:08  2 of 33 START table model public.arterial_line_durations ....................... [RUN]
22:24:12  2 of 33 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 4.05s]
22:24:12  3 of 33 START table model public.central_line_durations ........................ [RUN]
22:24:16  3 of 33 OK created table model public.central_line_durations ................... [SELECT 38510 in 3.69s]
22:24:16  4 of 33 START table model public.code_status ................................... [RUN]
22:24:22  4 of 33 OK created table model public.code_status .............................. [SELECT 61532 in 6.06s]
22:24:22  5 of 33 START table model public.crrt_durations ................................ [RUN]
22:24:26  5 of 33 OK created table model public.crrt_durations ........................... [SELECT 5918 in 3.43s]
22:24:26  6 of 33 START table model public.dobutamine_dose ............................... [RUN]
22:24:34  6 of 33 OK created table model public.dobutamine_dose .......................... [SELECT 6548 in 7.89s]
22:24:34  7 of 33 START table model public.dobutamine_durations .......................... [RUN]
22:24:36  7 of 33 OK created table model public.dobutamine_durations ..................... [SELECT 1792 in 2.13s]
22:24:36  8 of 33 START table model public.dopamine_dose ................................. [RUN]
22:24:39  8 of 33 OK created table model public.dopamine_dose ............................ [SELECT 38953 in 3.36s]
22:24:39  9 of 33 START table model public.dopamine_durations ............................ [RUN]
22:24:41  9 of 33 OK created table model public.dopamine_durations ....................... [SELECT 6524 in 2.42s]
22:24:41  10 of 33 START table model public.echo_data .................................... [RUN]
22:24:50  10 of 33 OK created table model public.echo_data ............................... [SELECT 45794 in 8.03s]
22:24:50  11 of 33 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
22:24:51  11 of 33 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 0.99s]
22:24:51  12 of 33 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
22:24:51  12 of 33 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 0.39s]
22:24:51  13 of 33 START table model public.elixhauser_quan .............................. [RUN]
22:24:54  13 of 33 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 3.21s]
22:24:54  14 of 33 START table model public.epinephrine_dose ............................. [RUN]
22:25:02  14 of 33 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 7.88s]
22:25:02  15 of 33 START table model public.epinephrine_durations ........................ [RUN]
22:25:04  15 of 33 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 2.50s]
22:25:04  16 of 33 START table model public.icustay_detail ............................... [RUN]
22:25:05  16 of 33 OK created table model public.icustay_detail .......................... [SELECT 61051 in 0.50s]
22:25:05  17 of 33 START table model public.icustay_times ................................ [RUN]
22:25:10  17 of 33 OK created table model public.icustay_times ........................... [SELECT 61532 in 4.53s]
22:25:10  18 of 33 START table model public.isuprel_durations ............................ [RUN]
22:25:11  18 of 33 OK created table model public.isuprel_durations ....................... [SELECT 26 in 1.88s]
22:25:11  19 of 33 START table model public.milrinone_durations .......................... [RUN]
22:25:14  19 of 33 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 2.12s]
22:25:14  20 of 33 START table model public.neuroblock_dose .............................. [RUN]
22:25:18  20 of 33 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 4.07s]
22:25:18  21 of 33 START table model public.norepinephrine_dose .......................... [RUN]
22:25:23  21 of 33 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 5.49s]
22:25:23  22 of 33 START table model public.norepinephrine_durations ..................... [RUN]
22:25:26  22 of 33 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 3.16s]
22:25:26  23 of 33 START table model public.phenylephrine_dose ........................... [RUN]
22:25:31  23 of 33 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 4.34s]
22:25:31  24 of 33 START table model public.phenylephrine_durations ...................... [RUN]
22:25:34  24 of 33 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 3.33s]
22:25:34  25 of 33 START table model public.vasopressin_dose ............................. [RUN]
22:25:37  25 of 33 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 2.90s]
22:25:37  26 of 33 START table model public.vasopressin_durations ........................ [RUN]
22:25:39  26 of 33 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 2.28s]
22:25:39  27 of 33 START table model public.vasopressor_durations ........................ [RUN]
22:25:47  27 of 33 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 7.40s]
22:25:47  28 of 33 START table model public.ventilation_classification ................... [RUN]
22:25:59  28 of 33 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 12.50s]
22:25:59  29 of 33 START table model public.ventilation_durations ........................ [RUN]
22:26:06  29 of 33 OK created table model public.ventilation_durations ................... [SELECT 38509 in 7.07s]
22:26:06  30 of 33 START table model public.weight_durations ............................. [RUN]
22:26:13  30 of 33 OK created table model public.weight_durations ........................ [SELECT 1016671 in 7.36s]
22:26:13  31 of 33 START table model public.elixhauser_score_ahrq ........................ [RUN]
22:26:14  31 of 33 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.07s]
22:26:14  32 of 33 START table model public.elixhauser_score_quan ........................ [RUN]
22:26:14  32 of 33 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.07s]
22:26:14  33 of 33 START table model public.heightweight ................................. [RUN]
22:26:15  33 of 33 OK created table model public.heightweight ............................ [SELECT 61532 in 1.87s]
