23:13:03  1 of 33 START table model public.adenosine_durations ........................... [RUN]
23:13:03  2 of 33 START table model public.arterial_line_durations ....................... [RUN]
23:13:03  3 of 33 START table model public.central_line_durations ........................ [RUN]
23:13:03  4 of 33 START table model public.code_status ................................... [RUN]
23:13:03  5 of 33 START table model public.crrt_durations ................................ [RUN]
23:13:03  6 of 33 START table model public.dobutamine_dose ............................... [RUN]
23:13:03  7 of 33 START table model public.dobutamine_durations .......................... [RUN]
23:13:03  8 of 33 START table model public.dopamine_dose ................................. [RUN]
23:13:03  9 of 33 START table model public.dopamine_durations ............................ [RUN]
23:13:03  10 of 33 START table model public.echo_data .................................... [RUN]
23:13:03  11 of 33 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
23:13:03  12 of 33 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
23:13:03  13 of 33 START table model public.elixhauser_quan .............................. [RUN]
23:13:03  14 of 33 START table model public.epinephrine_dose ............................. [RUN]
23:13:03  15 of 33 START table model public.epinephrine_durations ........................ [RUN]
23:13:03  16 of 33 START table model public.icustay_detail ............................... [RUN]
23:13:03  17 of 33 START table model public.icustay_times ................................ [RUN]
23:13:03  18 of 33 START table model public.isuprel_durations ............................ [RUN]
23:13:03  19 of 33 START table model public.milrinone_durations .......................... [RUN]
23:13:03  20 of 33 START table model public.neuroblock_dose .............................. [RUN]
23:13:03  21 of 33 START table model public.norepinephrine_dose .......................... [RUN]
23:13:03  22 of 33 START table model public.norepinephrine_durations ..................... [RUN]
23:13:03  23 of 33 START table model public.phenylephrine_dose ........................... [RUN]
23:13:03  24 of 33 START table model public.phenylephrine_durations ...................... [RUN]
23:13:03  25 of 33 START table model public.vasopressin_dose ............................. [RUN]
23:13:03  26 of 33 START table model public.vasopressin_durations ........................ [RUN]
23:13:03  27 of 33 START table model public.vasopressor_durations ........................ [RUN]
23:13:03  28 of 33 START table model public.ventilation_classification ................... [RUN]
23:13:03  29 of 33 START table model public.ventilation_durations ........................ [RUN]
23:13:03  30 of 33 START table model public.weight_durations ............................. [RUN]
23:13:05  16 of 33 OK created table model public.icustay_detail .......................... [SELECT 61051 in 2.41s]
23:13:06  12 of 33 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 2.85s]
23:13:07  1 of 33 OK created table model public.adenosine_durations ...................... [SELECT 160 in 3.78s]
23:13:10  11 of 33 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 7.47s]
23:13:10  31 of 33 START table model public.elixhauser_score_ahrq ........................ [RUN]
23:13:11  31 of 33 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.29s]
23:13:21  18 of 33 OK created table model public.isuprel_durations ....................... [SELECT 26 in 17.73s]
23:13:21  6 of 33 OK created table model public.dobutamine_dose .......................... [SELECT 6548 in 18.44s]
23:13:23  15 of 33 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 19.78s]
23:13:23  19 of 33 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 20.12s]
23:13:23  7 of 33 OK created table model public.dobutamine_durations ..................... [SELECT 1792 in 20.18s]
23:13:23  25 of 33 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 20.17s]
23:13:23  26 of 33 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 20.18s]
23:13:23  8 of 33 OK created table model public.dopamine_dose ............................ [SELECT 38953 in 20.48s]
23:13:24  14 of 33 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 20.88s]
23:13:24  20 of 33 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 20.90s]
23:13:24  9 of 33 OK created table model public.dopamine_durations ....................... [SELECT 6524 in 21.35s]
23:13:25  5 of 33 OK created table model public.crrt_durations ........................... [SELECT 5918 in 21.86s]
23:13:26  17 of 33 OK created table model public.icustay_times ........................... [SELECT 61532 in 23.42s]
23:13:27  22 of 33 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 24.08s]
23:13:28  2 of 33 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 24.95s]
23:13:28  24 of 33 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 24.95s]
23:13:28  3 of 33 OK created table model public.central_line_durations ................... [SELECT 38510 in 25.40s]
23:13:31  23 of 33 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 28.21s]
23:13:31  21 of 33 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 28.31s]
23:13:31  30 of 33 OK created table model public.weight_durations ........................ [SELECT 1016671 in 28.32s]
23:13:31  32 of 33 START table model public.heightweight ................................. [RUN]
23:13:32  29 of 33 OK created table model public.ventilation_durations ................... [SELECT 38509 in 29.14s]
23:13:32  4 of 33 OK created table model public.code_status .............................. [SELECT 61532 in 29.21s]
23:13:34  13 of 33 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 31.37s]
23:13:34  33 of 33 START table model public.elixhauser_score_quan ........................ [RUN]
23:13:35  33 of 33 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.28s]
23:13:35  32 of 33 OK created table model public.heightweight ............................ [SELECT 61532 in 3.50s]
23:13:35  27 of 33 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 32.05s]
23:13:35  10 of 33 OK created table model public.echo_data ............................... [SELECT 45794 in 32.23s]
23:13:45  28 of 33 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 41.97s]