23:55:57  1 of 33 START table model public.adenosine_durations ........................... [RUN]
23:55:57  2 of 33 START table model public.arterial_line_durations ....................... [RUN]
23:55:57  3 of 33 START table model public.central_line_durations ........................ [RUN]
23:55:57  4 of 33 START table model public.code_status ................................... [RUN]
23:55:57  5 of 33 START table model public.crrt_durations ................................ [RUN]
23:55:57  6 of 33 START table model public.dobutamine_dose ............................... [RUN]
23:55:57  7 of 33 START table model public.dobutamine_durations .......................... [RUN]
23:55:57  8 of 33 START table model public.dopamine_dose ................................. [RUN]
23:55:57  9 of 33 START table model public.dopamine_durations ............................ [RUN]
23:55:57  10 of 33 START table model public.echo_data .................................... [RUN]
23:55:57  11 of 33 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
23:55:57  12 of 33 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
23:55:57  13 of 33 START table model public.elixhauser_quan .............................. [RUN]
23:55:57  14 of 33 START table model public.epinephrine_dose ............................. [RUN]
23:55:57  15 of 33 START table model public.epinephrine_durations ........................ [RUN]
23:55:57  16 of 33 START table model public.icustay_detail ............................... [RUN]
23:55:57  17 of 33 START table model public.icustay_times ................................ [RUN]
23:55:57  18 of 33 START table model public.isuprel_durations ............................ [RUN]
23:55:57  19 of 33 START table model public.milrinone_durations .......................... [RUN]
23:55:57  20 of 33 START table model public.neuroblock_dose .............................. [RUN]
23:55:59  16 of 33 OK created table model public.icustay_detail .......................... [SELECT 61051 in 1.87s]
23:55:59  21 of 33 START table model public.norepinephrine_dose .......................... [RUN]
23:56:00  12 of 33 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 3.55s]
23:56:00  22 of 33 START table model public.norepinephrine_durations ..................... [RUN]
23:56:00  1 of 33 OK created table model public.adenosine_durations ...................... [SELECT 160 in 3.65s]
23:56:00  23 of 33 START table model public.phenylephrine_dose ........................... [RUN]
23:56:01  11 of 33 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 4.55s]
23:56:01  24 of 33 START table model public.phenylephrine_durations ...................... [RUN]
23:56:07  5 of 33 OK created table model public.crrt_durations ........................... [SELECT 5918 in 10.42s]
23:56:07  25 of 33 START table model public.vasopressin_dose ............................. [RUN]
23:56:11  13 of 33 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 14.37s]
23:56:11  26 of 33 START table model public.vasopressin_durations ........................ [RUN]
23:56:15  18 of 33 OK created table model public.isuprel_durations ....................... [SELECT 26 in 17.94s]
23:56:15  27 of 33 START table model public.vasopressor_durations ........................ [RUN]
23:56:15  6 of 33 OK created table model public.dobutamine_dose .......................... [SELECT 6548 in 18.48s]
23:56:15  28 of 33 START table model public.ventilation_classification ................... [RUN]
23:56:15  15 of 33 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 18.72s]
23:56:15  29 of 33 START table model public.ventilation_durations ........................ [RUN]
23:56:15  19 of 33 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 18.75s]
23:56:15  30 of 33 START table model public.weight_durations ............................. [RUN]
23:56:16  14 of 33 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 19.51s]
23:56:16  31 of 33 START table model public.elixhauser_score_ahrq ........................ [RUN]
23:56:16  7 of 33 OK created table model public.dobutamine_durations ..................... [SELECT 1792 in 19.53s]
23:56:16  9 of 33 OK created table model public.dopamine_durations ....................... [SELECT 6524 in 19.53s]
23:56:16  32 of 33 START table model public.elixhauser_score_quan ........................ [RUN]
23:56:17  20 of 33 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 19.96s]
23:56:17  31 of 33 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.47s]
23:56:17  32 of 33 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.47s]
23:56:17  17 of 33 OK created table model public.icustay_times ........................... [SELECT 61532 in 20.23s]
23:56:17  8 of 33 OK created table model public.dopamine_dose ............................ [SELECT 38953 in 20.30s]
23:56:18  2 of 33 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 21.18s]
23:56:18  3 of 33 OK created table model public.central_line_durations ................... [SELECT 38510 in 21.44s]
23:56:20  22 of 33 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 19.80s]
23:56:21  24 of 33 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 19.55s]
23:56:22  4 of 33 OK created table model public.code_status .............................. [SELECT 61532 in 25.12s]
23:56:23  25 of 33 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 15.71s]
23:56:25  26 of 33 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 14.30s]
23:56:27  23 of 33 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 26.58s]
23:56:27  21 of 33 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 28.45s]
23:56:30  10 of 33 OK created table model public.echo_data ............................... [SELECT 45794 in 32.98s]
23:56:30  30 of 33 OK created table model public.weight_durations ........................ [SELECT 1016671 in 14.26s]
23:56:30  33 of 33 START table model public.heightweight ................................. [RUN]
23:56:31  29 of 33 OK created table model public.ventilation_durations ................... [SELECT 38509 in 15.13s]
23:56:32  33 of 33 OK created table model public.heightweight ............................ [SELECT 61532 in 2.29s]
23:56:32  27 of 33 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 17.75s]
23:56:36  28 of 33 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 21.19s]