23:16:07  Found 59 models, 0 tests, 0 snapshots, 0 analyses, 167 macros, 0 operations, 0 seed files, 0 sources, 0 exposures, 0 metrics
23:16:07  
23:16:07  Concurrency: 20 threads (target='dev')
23:16:07  
23:16:07  1 of 49 START table model public.abx_prescriptions_list ........................ [RUN]
23:16:07  2 of 49 START table model public.adenosine_durations ........................... [RUN]
23:16:07  3 of 49 START table model public.angus ......................................... [RUN]
23:16:07  4 of 49 START table model public.arterial_line_durations ....................... [RUN]
23:16:07  5 of 49 START table model public.central_line_durations ........................ [RUN]
23:16:07  6 of 49 START table model public.code_status ................................... [RUN]
23:16:07  7 of 49 START table model public.colloid_bolus ................................. [RUN]
23:16:07  8 of 49 START table model public.crrt_durations ................................ [RUN]
23:16:07  9 of 49 START table model public.crystalloid_bolus ............................. [RUN]
23:16:07  10 of 49 START table model public.dobutamine_dose .............................. [RUN]
23:16:07  11 of 49 START table model public.dobutamine_durations ......................... [RUN]
23:16:07  12 of 49 START table model public.dopamine_dose ................................ [RUN]
23:16:07  13 of 49 START table model public.dopamine_durations ........................... [RUN]
23:16:07  14 of 49 START table model public.echo_data .................................... [RUN]
23:16:07  15 of 49 START table model public.elixhauser_ahrq_v37 .......................... [RUN]
23:16:07  16 of 49 START table model public.elixhauser_ahrq_v37_no_drg ................... [RUN]
23:16:07  17 of 49 START table model public.elixhauser_quan .............................. [RUN]
23:16:07  18 of 49 START table model public.epinephrine_durations ........................ [RUN]
23:16:07  19 of 49 START table model public.explicit ..................................... [RUN]
23:16:07  20 of 49 START table model public.ffp_transfusion .............................. [RUN]
23:16:09  19 of 49 OK created table model public.explicit ................................ [SELECT 58976 in 1.65s]
23:16:09  21 of 49 START table model public.icustay_detail ............................... [RUN]
23:16:11  21 of 49 OK created table model public.icustay_detail .......................... [SELECT 61051 in 1.96s]
23:16:11  22 of 49 START table model public.icustay_times ................................ [RUN]
23:16:11  16 of 49 OK created table model public.elixhauser_ahrq_v37_no_drg .............. [SELECT 58976 in 4.00s]
23:16:11  23 of 49 START table model public.isuprel_durations ............................ [RUN]
23:16:12  3 of 49 OK created table model public.angus .................................... [SELECT 58976 in 4.34s]
23:16:12  24 of 49 START table model public.kdigo_creatinine ............................. [RUN]
23:16:13  2 of 49 OK created table model public.adenosine_durations ...................... [SELECT 160 in 5.84s]
23:16:13  25 of 49 START table model public.martin ....................................... [RUN]
23:16:14  15 of 49 OK created table model public.elixhauser_ahrq_v37 ..................... [SELECT 58976 in 6.96s]
23:16:14  26 of 49 START table model public.meld ......................................... [RUN]
23:16:14  26 of 49 ERROR creating table model public.meld ................................ [ERROR in 0.10s]
23:16:14  27 of 49 START table model public.milrinone_durations .......................... [RUN]
23:16:19  25 of 49 OK created table model public.martin .................................. [SELECT 58976 in 5.67s]
23:16:19  28 of 49 START table model public.neuroblock_dose .............................. [RUN]
23:16:22  8 of 49 OK created table model public.crrt_durations ........................... [SELECT 5918 in 15.10s]
23:16:22  29 of 49 START table model public.norepinephrine_durations ..................... [RUN]
23:16:26  7 of 49 OK created table model public.colloid_bolus ............................ [SELECT 12209 in 18.96s]
23:16:26  30 of 49 START table model public.phenylephrine_dose ........................... [RUN]
23:16:26  9 of 49 OK created table model public.crystalloid_bolus ........................ [SELECT 155976 in 19.03s]
23:16:26  31 of 49 START table model public.phenylephrine_durations ...................... [RUN]
23:16:27  11 of 49 OK created table model public.dobutamine_durations .................... [SELECT 1792 in 19.53s]
23:16:27  32 of 49 START table model public.rbc_transfusion .............................. [RUN]
23:16:27  18 of 49 OK created table model public.epinephrine_durations ................... [SELECT 3126 in 20.01s]
23:16:27  33 of 49 START table model public.urine_output ................................. [RUN]
23:16:28  10 of 49 OK created table model public.dobutamine_dose ......................... [SELECT 6548 in 20.36s]
23:16:28  34 of 49 START table model public.vasopressin_dose ............................. [RUN]
23:16:29  23 of 49 OK created table model public.isuprel_durations ....................... [SELECT 26 in 17.59s]
23:16:29  35 of 49 START table model public.vasopressin_durations ........................ [RUN]
23:16:30  13 of 49 OK created table model public.dopamine_durations ...................... [SELECT 6524 in 23.07s]
23:16:30  36 of 49 START table model public.vasopressor_durations ........................ [RUN]
23:16:31  12 of 49 OK created table model public.dopamine_dose ........................... [SELECT 38953 in 24.13s]
23:16:31  37 of 49 START table model public.ventilation_classification ................... [RUN]
23:16:33  27 of 49 OK created table model public.milrinone_durations ..................... [SELECT 3600 in 18.89s]
23:16:33  38 of 49 START table model public.elixhauser_score_ahrq ........................ [RUN]
23:16:34  38 of 49 OK created table model public.elixhauser_score_ahrq ................... [SELECT 58976 in 0.48s]
23:16:34  4 of 49 OK created table model public.arterial_line_durations .................. [SELECT 30487 in 26.80s]
23:16:35  22 of 49 OK created table model public.icustay_times ........................... [SELECT 61532 in 24.04s]
23:16:36  5 of 49 OK created table model public.central_line_durations ................... [SELECT 38510 in 28.77s]
23:16:38  28 of 49 OK created table model public.neuroblock_dose ......................... [SELECT 9978 in 19.24s]
23:16:40  20 of 49 OK created table model public.ffp_transfusion ......................... [SELECT 13583 in 32.31s]
23:16:42  34 of 49 OK created table model public.vasopressin_dose ........................ [SELECT 10537 in 13.98s]
23:16:43  29 of 49 OK created table model public.norepinephrine_durations ................ [SELECT 23188 in 20.41s]
23:16:43  6 of 49 OK created table model public.code_status .............................. [SELECT 61532 in 35.53s]
23:16:44  35 of 49 OK created table model public.vasopressin_durations ................... [SELECT 4190 in 15.18s]
23:16:46  31 of 49 OK created table model public.phenylephrine_durations ................. [SELECT 33141 in 19.53s]
23:16:49  17 of 49 OK created table model public.elixhauser_quan ......................... [SELECT 58976 in 41.31s]
23:16:49  39 of 49 START table model public.elixhauser_score_quan ........................ [RUN]
23:16:49  39 of 49 OK created table model public.elixhauser_score_quan ................... [SELECT 58976 in 0.40s]
23:16:49  14 of 49 OK created table model public.echo_data ............................... [SELECT 45794 in 42.17s]
23:16:49  40 of 49 START table model public.weight_durations ............................. [RUN]
23:16:50  33 of 49 OK created table model public.urine_output ............................ [SELECT 3361794 in 22.62s]
23:16:50  30 of 49 OK created table model public.phenylephrine_dose ...................... [SELECT 186281 in 23.96s]
23:16:51  32 of 49 OK created table model public.rbc_transfusion ......................... [SELECT 62851 in 23.95s]
23:16:51  1 of 49 OK created table model public.abx_prescriptions_list ................... [SELECT 156 in 43.94s]
23:16:51  41 of 49 START table model public.suspicion_of_infection ....................... [RUN]
23:16:54  24 of 49 OK created table model public.kdigo_creatinine ........................ [SELECT 394418 in 42.36s]
23:16:55  36 of 49 OK created table model public.vasopressor_durations ................... [SELECT 38832 in 24.98s]
23:17:00  40 of 49 OK created table model public.weight_durations ........................ [SELECT 1016671 in 10.27s]
23:17:00  42 of 49 START table model public.epinephrine_dose ............................. [RUN]
23:17:00  43 of 49 START table model public.heightweight ................................. [RUN]
23:17:00  44 of 49 START table model public.kdigo_uo ..................................... [RUN]
23:17:00  45 of 49 START table model public.norepinephrine_dose .......................... [RUN]
23:17:05  43 of 49 OK created table model public.heightweight ............................ [SELECT 61532 in 5.30s]
23:17:06  41 of 49 OK created table model public.suspicion_of_infection .................. [SELECT 1374912 in 14.70s]
23:17:08  37 of 49 OK created table model public.ventilation_classification .............. [SELECT 2549354 in 36.76s]
23:17:08  46 of 49 START table model public.ventilation_durations ........................ [RUN]
23:17:13  42 of 49 OK created table model public.epinephrine_dose ........................ [SELECT 10565 in 13.00s]
23:17:14  45 of 49 OK created table model public.norepinephrine_dose ..................... [SELECT 161539 in 14.46s]
23:17:16  46 of 49 OK created table model public.ventilation_durations ................... [SELECT 38509 in 7.90s]
23:21:20  44 of 49 OK created table model public.kdigo_uo ................................ [SELECT 3361794 in 260.00s]
23:21:20  47 of 49 START table model public.kdigo_stages ................................. [RUN]
23:21:33  47 of 49 OK created table model public.kdigo_stages ............................ [SELECT 3742520 in 13.65s]
23:21:33  48 of 49 START table model public.kdigo_stages_48hr ............................ [RUN]
23:21:33  49 of 49 START table model public.kdigo_stages_7day ............................ [RUN]
23:21:39  48 of 49 OK created table model public.kdigo_stages_48hr ....................... [SELECT 61532 in 5.28s]
23:21:41  49 of 49 OK created table model public.kdigo_stages_7day ....................... [SELECT 61532 in 7.36s]
23:21:41  
23:21:41  Finished running 49 table models in 333.58s.
23:21:41  

23:21:41  Done. PASS=48 WARN=0 ERROR=1 SKIP=0 TOTAL=49